For Matmul:
1) A = [[1,1,1],[1,1,1],[1,1,1]]
   B = [[1,2,3],[1,2,3],[1,2,3]]
   true_C = [[3,6,9],[3,6,9],[3,6,9]]

2) A = [[2,3,4,5],[1,2,3,4],[1,1,1,1]]
   B = [[1,1,1],[2,2,2],[3,3,3],[4,4,4]]
   true_C = [[40,40,40],[30,30,30],[10,10,10]]

For Scaling:
1) x = [1 1 1 1]
   y = [1 1 1 1]
   z = [1 1 1 1]
   sx = 2
   sy = 3
   sz = 4
   true_x = [2 2 2 2]
   true_y = [3 3 3 3]
   true_z = [4 4 4 4]

2) x = [1 2 3 4 5]
   y = [1 2 3 4 5]
   z = [1 2 3 4 5]
   sx = 2
   sy = 3
   sz = 4
   true_x = [2 4 6 8 10]
   true_y = [3 6 9 12 15]
   true_z = [4 8 12 16 20]

For Translating:
1) x = [1 1 1 1]
   y = [1 1 1 1]
   z = [1 1 1 1]
   tx = 2
   ty = 3
   tz = 4
   true_x = [3 3 3 3]
   true_y = [4 4 4 4]
   true_z = [5 5 5 5]

2) x = [1 2 3 4 5]
   y = [1 2 3 4 5]
   z = [1 2 3 4 5]
   tx = 2
   ty = 3
   tz = 4
   true_x = [3 4 5 6 7]
   true_y = [4 5 6 7 8]
   true_z = [5 6 7 8 9]

For Rotation:
1) x = [1 1 1 1]
   y = [1 1 1 1]
   z = [1 1 1 1]
   axis = x
   phi = 0
   true_x = [1 1 1 1]
   true_y = [1 1 1 1]
   true_z = [1 1 1 1]

2) x = [1 2 3 4 5]
   y = [2 3 4 5 6]
   z = [3 4 5 6 7]
   axis = y
   phi = 45
   true_x = [3.08 4.45 5.83 7.21 8.58]
   true_y = [2 3 4 5 6]
   true_z = [-1.04 -1.69 -2.33 -2.98 -3.62]